# dwx26

Code Samples/NHibernateVsEFCore/ChinookEF/: ChinookEF.sln
Code Samples/NHibernateVsEFCore/ChinookEF/ChinokkDalUnitTests/: ChinokkDalUnitTests.csproj  ContextTests.cs
Code Samples/NHibernateVsEFCore/ChinookEF/ChinookDal/: ChinookDal.csproj
Code Samples/NHibernateVsEFCore/ChinookEF/ChinookDal.UnitTests/: ChinookDal.UnitTests.csproj
Code Samples/NHibernateVsEFCore/ChinookEF/ChinookDal.UnitTests/Model/: AlbumTests.cs  ArtistTests.cs  ContextSmokeTests.cs  PlaylistTests.cs  TrackTests.cs
Code Samples/NHibernateVsEFCore/ChinookEF/ChinookDal/Interceptors/: LoggingInterceptor.cs
Code Samples/NHibernateVsEFCore/ChinookEF/ChinookDal/Model/: ChinookContext.cs
Code Samples/NHibernateVsEFCore/ChinookNH48/: Chinook.sln
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinokDalGenerated/: ChinokDalGenerated.csproj  ChinookModel.Album.cs  ChinookModel.Album.hbm.xml  ChinookModel.Artist.cs  ChinookModel.Artist.hbm.xml  ChinookModel.Diagram1.view  ChinookModel.Genre.cs  ChinookModel.Genre.hbm.xml  ChinookModel.Track.cs  ChinookModel.Track.hbm.xml  ChinookModel.edps  ChinookModel.hbml  Class1.cs  packages.config
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinookDal/: ChinookDal.csproj  MyEventListener.cs  app.config
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinookDalNUnitTests/: UnitTest1.cs
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinookDalRepository/: ChinookDalRepository.csproj  Database.cs  IRepository.cs  RepositoryBase.cs  app.config
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinookDalUniTest/: ChinookDalUniTest.csproj  NHibernateHelperTests.cs  QueryTests.cs  RepositoryTests.cs  UpdateConcurrencyTest.cs  app.config  packages.config
Code Samples/NHibernateVsEFCore/ChinookNH48/ChinookUi/: App.config  ChinookUi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Code Samples/NHibernateVsEFCore/ChinookNHCore/ChinookNHDal/: ChinookNHDal.csproj
Code Samples/NHibernateVsEFCore/ChinookNHCore/ChinookNHDal/Mapping/: Album.hbm.xml  Artist.hbm.xml  Genre.hbm.xml  Track.hbm.xml
Code Samples/NHibernateVsEFCore/ChinookNHCore/ChinookNHDal/Model/: Track.cs
Code Samples/NHibernateVsEFCore/ChinookNHCore/ChinookNHDalUnitTests/: ChinookNHDalUnitTests.csproj  QueryTests.cs  UpdateConcurrencyTests.cs
Code Samples/NHibernateVsEFCore/ChinookNHCoreFluent/: ChinookNHCore.sln
Code Samples/NHibernateVsEFCore/ChinookNHCoreFluent/ChinookNHDal/: ChinookNHDal.csproj  NHibernateConfigurator.cs
Code Samples/NHibernateVsEFCore/ChinookNHCoreFluent/ChinookNHDalUnitTests/: InsertTests.cs  QueryTests.cs  UpdateConcurrencyTests.cs
Code Samples/Top10Stolperfallen/: 01 n+1.cs  02 Ineffizientes LINQ.cs  03 Eager Loading Overkill.cs  04 ChangeTracking.cs  05 SaveChanges.cs  06 BulkOps.cs  07 DbContextLifecycle.cs  07a SingletonDI.cs  08 MigrationsChaos.cs  09 OwnedTypes.cs  10 Concurrency.cs
(+27 files in other folders)
